*************************************,,,**,********,,,,,,,*,,,,,******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,%%#(*,,,,,,,,,,,,,,,,,,,,***///(((((((((((((((((((((((////**,*,,****///////****////////(#&%%%.  
 (%%%##*,,,,,,,,,,,,.,,,,,,,***///((((((((((((((((((((((((((///***,,,*,**/**////*****///////(#%%%%%*
#%%%%#*,,,,,,,,,,,,,,,,,,,,,**///((((((((((((((((####(((((((((///**,,,,*//////*/******///////(%%&%%%
%%%%#/,,,,,,,,,,,,,,,,,,,,,,**///((((((((((((####(####((((((((////**,,,**//**//*///**/*////(//((%%%%
%%%%/,,,,,,,,,.,,,,,,,,,,,,**////((((((((((#############((((((((//****,,***//*//////***/////(/(((%%%
%%%((,,,,.,,,,,,,,,,,,,,,,,**///((((((((((################((((((//**********/////////////////((((#%%
%%##,,,,,,,,,,,,.,,,,,,,,,,,*//((((((((##############(##(((((/////**********///////////////////(((#%
%##(,/,,,,,,,,,,,,,,,,,,,,,,*//(((((((###########(((///*****///////**********////////////////(/((((#
###**,,,,,,,,,,.,,,,,,,,,,,*,///(((((((#######((((/////(((((((((((((///******//////*////////////(((#
%#(*,,,,,,,,,,..,,,,,,,,,,,,,,,,*//((((((####((((((((((##(((#(((((((///*******//////////////////(((#
##(**,,,,,,,,,,,,,,,,,,,,,,,,,,***//(((((#####((((#(#(((((((((///////////****///////////////////((((
%##**,,,,,,,,.,.,,,,,,,,,,,*,*/((((((((((########(#(((((((,,*,,((////////*//////////////////////((((
###/,,,,,,,,,.,,,,,,,,,,*,,,,*/(((((((((((########((((/((#(,,,/(/(///((//////*///////(///////////(((
(#(/,,,,,,,,.,,,,,,,,,,,*,,,.,,,./(((((((((###########((((((((((((((((((((////////////((///////(((((
#(**,,,,,,,,,,,,,,,,,,***,,**,,*//(((((((((##################(#####(##(((((////////(///((////(((((((
*,,,,,,,,,,,,,,,,,,,*,,/****///((((((((((((#########################(#((((((///////////((/(//(((((((
,,,,,,,,,,,,,,,,,***,*/*///(/(((((((((((((###########################((((((((//////////((((/(/((((((
,,.,,,.,,,,,,,,,**,****///((((((((((((((((##############################((((((/////////(((((((((((((
,...,,,,,,,*,,***,*****///((((((#(((((((############(((#################((#((////////////(((((((((((
.,.,,,,,,,,,,*********/(((((((#####(((((##############((#################((((//////////((/((((((((((
....,,,,,,*,*******///(//(((#######((((#(#######(/(######################((((///////////(((((/((((((
.....,,,,,,*,,,,****/(((/((##########((///(((((##((((###################(((((///////////((((((((((((
,...,,,,,,,*,,,,,***/(###/((###########(((((#(((########################((((//////////////(/((((((((
....,,,,,,*,,,*,,***/(####/((#########((((((###########################((((////////////////(/(((((((
...,,,,,,*,,,,,,****/(#####/((((#(((((#(((((((((((((((################((((//////////////(/////((((((
.,.,,,,,,,,,,,*,****//((####//(((((/**///////////((/////((/((########(((//////////////////////(((((#
.,,,,,,,,,,,,,*,****/(((#####(/((((((((((((((((((((((###############(((////////////////////((((/((##
,,,.,,,,*,,*,,****,*/(((######/*/(((((###########################(((((///***//////////////(((((#(((#
.,,,,,,*,**,,,********((####%####(//(((##########################((((//****///////////////(//(((((#(
.,,.,,,*,,,,,,******,,//(####%#####(*/((((######################((((///*******//////////((//(((((((#
,,,.,,,*,,,,,,,****,,.,//(###%%%%############(#################((((((/*********/////////(//(#(((((((
.,.,,,,,,,,,,*,*****,,,*/(####%%%#%#%%%%%%%%%%%%%###((######((((((((/********////((*//((/*(#((((((##
.,..,,,*,,,,,,******,,,.,//((##########%%%%%%%%%%%%%%%%%#((((((((((/***///**////((////(/*((((((((((#
.,,,,***,,,,,,,,*****,,....,*/((##########%%%#%%%%%%%%%%%%#(((((/(//*//(/***/((/(((*/////#(((((((##(
,,,..,,*,,,.,,,,******,,.........,/((##########%%%%%#%#####(((((((//(/(((///(((((((*/(//((((((((#((#
.,,,,,**,,,,,,,,******,,..............,//((######%%%%%%%%%#((((((///(((/((((((((#(///(//((((((((((((
,,....**,,,,,,,,,**,,*,*,,...............*(((####%%%%%%%%%%((((((//(#(/((((###((#(///(/(((((((((((((
,,....,,*,,..,,,,,*,,,,,,,...............*(######%%%%%%%%%#((((((///#(/((((###((#(///(/((((((((((((#
,,....,,,,,,.,,,*,*,,,,,..............,.,((######%%%%%%%%%(((((((/(/##(((((####(##////(/(((((((((((#
,,,...,,,,,,.,,,***,,,,.,...........,,,,*(######%#%%%%%%%#((((((/((((((((######(##(///(///((((((((##
,,,,,,,,,,,,.,,,***,,,,...,.....,...,,,*/(#######%%%%%%%#((((((//(((((((((#########////////(((((((//
,,,,,.,,,,.,*,,,,***,*,,..,.....,..,,,*/((#########%%%%%/(((((//((((((#(((#########(//////,,,///////
,,,,,,,,,,.,*,,,*,***,,,.,,.....,.,,,,*/(#######%%%%%%#(//((/////(((((#(((##########////*,,,,*****//
*,,*,,.,..,,,,,,,***,,,,..,,...,,,.,,**((########%%%%##///////*/((((#((#((##########(,,,,,,,,***///*
,,,,,,....,,,,***,*,**,...,,.....,,,,*((#######%#%%%%#(///****/((####((/**///////////,,,,,,//((****/
,,,,,,,..,,,,,,,*,,,,,,,,,,,,,,...,,*/((#######%%%%%##******,*/(#######/***///////**/*,,,//(((#(****
,,,,,,,.,,,,,***,,*,,,,..,,*,,,,,,,,/((#######%%%%%##/*,,,,,*//(#######/***////*//**/*,,*//(((#(((((
,,,.,,,,,,,,,***,,*,,*,..,,*,..,,,,/((########%%#####,,,,,,,*/,*#######*****/***//((((*/(/(((#%#*/((
,..,,,,*,,,****,,,,,,,*,..,*,,,.,*(((##########%%###(,,,,,,**,,*#%####////((((((((((((/((((#####**/(
..,,,,**,,,*,*,*,,,,*,,,,,,,*,,,*//(###############(((**///,,**,#%###***///(((((((((((/(((###(#*/*/(
.,,,,,,*,,,*,*,*,,,,*,,,*,,,/*,*/((###############(,(/((//(*/*/,(##*******///(((((((((/*(###(*(#**((

$$\   $$\                                      $$$$$$\                      
$$ |  $$ |                                    $$  __$$\                     
$$ |  $$ | $$$$$$\ $$\    $$\  $$$$$$\        $$ /  \__|$$\   $$\ $$$$$$$\  
$$$$$$$$ | \____$$\\$$\  $$  |$$  __$$\       $$$$\     $$ |  $$ |$$  __$$\ 
$$  __$$ | $$$$$$$ |\$$\$$  / $$$$$$$$ |      $$  _|    $$ |  $$ |$$ |  $$ |
$$ |  $$ |$$  __$$ | \$$$  /  $$   ____|      $$ |      $$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |  \$  /   \$$$$$$$\       $$ |      \$$$$$$  |$$ |  $$ |
\__|  \__| \_______|   \_/     \_______|      \__|       \______/ \__|  \__|
                                                                            
                                                                            
                                                                            
                   
                                                                            
