@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%#((#%%##%%/#%%/##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&#/(#%%%&#*%&%&&%%%/,*%%&&%((/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%#.(%%%%#(#%(#&&&&&&&%&%&&&%%%%/ .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@(//,*,,(%&%%%%%#%/,###%%%%&&%%%##(***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%%%%%&%%#(((((//*,**/////(((//(%%//*.*&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%&%&%%((/////////******************(#((/%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%&&&(/**///*//(((////////#######(/***(#%(%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#&&%(***(######((((((////((((//**//((*,(%%/@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#&&#/,//(//////(((((((//((((///**,******///@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%&%(*,,**//////(((((//***/((###%#(/***,,/#(@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&%%/*,**/(%%&&&%%#////******(#%&%%(//**,/#/@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%%(****///(((((///////**/****///*****,,*(/@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#(/***/////////////(((((/*/******//**,,(%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@((**////////////%&%###%%(///*****/**,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#/**///////////((///(////**********,,,,/(/@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##(//**///////////////((((/**********,,,/*/(#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##(/(/****////////(#%%%%%%####(/*****,,.,(/*/@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@(/((#(**//////(#%%%(#(((#(((((((/*,,,..,*,/#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#//**/*//////((((((######((/////*,,...,*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%(//*/////(((((((((((///////*,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@///////////////(((//****,.,,,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@/(/(/////////((((((//*,,,,**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%(((((((((((((((((((////*,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@/((#############((((///*,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#(,/(((############(/*///*,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&(/,,((((((((#######(/***//*// //#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%####(#(##((((/,,,*#(((((((#####((///(((*,,*,(#((((((((((//##@@@@@@@@@@@@@
(///(##%%#####%%%%##/*****/%##(#######(((((((#/**/**,/#(#######((####(((/#@@@@@@
(((%%#(#%%%%#%#%%%%%#*******/%########(((###%&&/////**,/#%%%############(/*///#@
###%%%%%%%%%%%%%%%%%%**/******/%%%%%#####%%%&%/,,/////**,,%%%#####%%%#####(((((/
#%##%%%%%%%%%%%%%%%%&(*////******%%%%%%%%&&&#**,,,,/////***,/#####%(,,,*/(((((/*
##%#%%%%%%%%%%%%%%%%%&****/*******,(&&&&&&%&%%*,,,,.,//////**,/##/*////**,,*****
##%%%%%&%%%%%%%%%%%%%%(************,,&%%##%%%&&&#,,...*///(///**##/////****,*((/
%%%%%%%&&%%%%%%%%%%%%%%*************&&&&&%%%%%&&&&&%*..,/(((((//**(((/////****,(
%%%%%%%%%&&%%%%%%%%%%%%,,,,*******&&&&&&&&&%%%%&&&&&&&&%%&(((((//**/##(/////***,
%%%%%%%%%&&&&%%%%%%%%%%,,,,,,.,,/@&&&&&&&&&&&&&&%%%&&&&%%/**//((///***((//////**
%%%%%%%%%%&&&&%%%%%%%%&*,,,,*%&&&&&&&&&&&&&&&&&&&&%&&&%%//////((((///**,*/////**
%%#%%%%%%%&&&&&&&&%&&&&&&&&&&%%%#%#%%%%%%%&&&&&&&&&&&&&%&/////((((((//*****/////
%%##%%%%%%&%%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%&&%&&&&&&&(*/(/////((//((/******//(/
%%%%#####%%(%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%&&&&%%%%%////((////((///(//*****/((
%%%%%%%#%#%###%%##(//***(#&%&%%%%%%%%%%%%%%%%%%%%%%%%##/*//(//////////////////((
%%%%%%%%##%%(#%%######%%#/&/%##(*,,*/%##%########%#/,../////(///***//(((((((//((
&%%%%%%%%###(*(#%%/####*,(%/%%######,%#/(/(/(/(,(((/((#*#//*/*//**////((((((((((
&%%%%%%%%%%%%#%/#%/###/%%&&&&/%#%%*/#%#/(((/((,*//((#((%%(//*//////////(((((((((
&%%%%%%%%%%%%###(#####*%%%&&&&%(%%%#%&&&*####/%%%%(%%#%#%%#/////((((((((((((((((
&%%%%%%%%%%%%%,*(#/###*%%%%&&&&&#%%%%/&%(%%%(%&&&%%%&#%(%##(#((((((((((((((((((#
&&%%%%%%%%%%%%/(((/#(#(#%%%%%&%/%%%%%%%*&%%&(&&&&#%%#&%/%####%/%#((((((((#%%%%##
&&%%%%%%%%%%%%((((*##(#/%%%%%/###%/%*&%&%%%%%&&&#%%%%%%((#####/%/%############%%
&&%%%%%%%%%%%%#/((((/**#/%%%((#(#(&%&&(%%&&(&&&#%%%(%%%%*####(#/%%%#%%%%%%%%%%%%
&&%%%%%&%%%%%%#/((((((####/**###,#%%%#/&%%%((%(######/%%/(###*&#%#/#%%%%%%%%%%%%
&&&&&&&&&&&&%%%#((/**,,*/##*#####(#%&.######(#*#######(%%***/#%&%%%%%%%%%&%%%&&&
&&&&&&&&&&&&&&%%%%%%%%%%%%%%/***//,%%/(/*****(##%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%
&&&&&&&&&&&&&&&%%%%%%%%%%%%%#%%%%#%%%#%%%%%%%%%%%(%%%%%%%%%&&&&&%%%%%%%&&&&%%%%%

$$\   $$\                                      $$$$$$\                      
$$ |  $$ |                                    $$  __$$\                     
$$ |  $$ | $$$$$$\ $$\    $$\  $$$$$$\        $$ /  \__|$$\   $$\ $$$$$$$\  
$$$$$$$$ | \____$$\\$$\  $$  |$$  __$$\       $$$$\     $$ |  $$ |$$  __$$\ 
$$  __$$ | $$$$$$$ |\$$\$$  / $$$$$$$$ |      $$  _|    $$ |  $$ |$$ |  $$ |
$$ |  $$ |$$  __$$ | \$$$  /  $$   ____|      $$ |      $$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |  \$  /   \$$$$$$$\       $$ |      \$$$$$$  |$$ |  $$ |
\__|  \__| \_______|   \_/     \_______|      \__|       \______/ \__|  \__|
                                                                            
                                                                            
                                                                            
              $$\   $$\     $$\                                             
              \__|  $$ |    $$ |                                            
$$\  $$\  $$\ $$\ $$$$$$\   $$$$$$$\                                        
$$ | $$ | $$ |$$ |\_$$  _|  $$  __$$\                                       
$$ | $$ | $$ |$$ |  $$ |    $$ |  $$ |                                      
$$ | $$ | $$ |$$ |  $$ |$$\ $$ |  $$ |                                      
\$$$$$\$$$$  |$$ |  \$$$$  |$$ |  $$ |                                      
 \_____\____/ \__|   \____/ \__|  \__|                                      
                                                                            
                                                                            
                                                                            
$$\                               $$\                                       
$$ |                              \__|                                      
$$$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$\  $$$$$$\   $$$$$$$\                   
$$  __$$\ $$  __$$\ $$  _$$  _$$\ $$ |$$  __$$\ $$  _____|                  
$$ |  $$ |$$ /  $$ |$$ / $$ / $$ |$$ |$$$$$$$$ |\$$$$$$\                    
$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$   ____| \____$$\                   
$$ |  $$ |\$$$$$$  |$$ | $$ | $$ |$$ |\$$$$$$$\ $$$$$$$  |                  
\__|  \__| \______/ \__| \__| \__|\__| \_______|\_______/                   
                                                                            
                                                                            